.countries {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
.country {
    border: 3px solid goldenrod;
    background-color: aquamarine;
    border-radius: 20px;
    padding: 20px;
}
.country img {
    width: 150px;
    display: block;
    margin: 0 auto;
    text-align: center;
    border-radius: 3px;
}
.title {
    text-align: center;
    padding: 50px;
    font-size: 50px;
}

/* Done */


/* Responsive  */

@media screen and (max-width: 576px){
    .countries {
        
        grid-template-columns: repeat(1, 1fr);
       
    }
    .country {
        text-align: center;
    }
    .title {
        text-align: center;
        padding: 10px;
        font-size: auto;
    }
    
}
